<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:gravity="center_vertical|start"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/label"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="#1d1d1d"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="107dp"
        android:layout_height="8dp"
        android:indeterminate="false"
        android:max="100"/>

    <TextView
        android:id="@+id/score"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:textSize="17sp"
        android:textColor="#1d1d1d"
        android:layout_height="wrap_content"
        android:layout_width="42dp"/>

</LinearLayout>

